<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPanel" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordMainViewFormController">
   <children>
      <BorderPane layoutX="-14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="702.0" prefWidth="261.0" style="-fx-background-color: #3498db;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/219986.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="90.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXButton fx:id="btnDashBord" onAction="#btnDashBordOnAction" onMouseClicked="#btnDashBordOnMouseClicked" onMouseEntered="#btnDashBordOnMouseEntered" onMouseExited="#btnDashBordOnMouseExited" prefHeight="65.0" prefWidth="261.0" text="DashBord" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator fx:id="sptDashbord" prefWidth="181.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXButton fx:id="btnRegister" onAction="#btnRegisterOnAction" onMouseClicked="#btnRegisterOnMouseClick" onMouseEntered="#btnRegisterOnMouseEnter" onMouseExited="#btnRegisterOnMouseExit" prefHeight="65.0" prefWidth="261.0" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator fx:id="sptRegister" layoutX="10.0" layoutY="316.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXButton fx:id="btnVaccine" onAction="#btnVaccineOnAction" onMouseClicked="#btnVaccineOnMouseClicked" onMouseEntered="#btnVaccineOnMouseEnter" onMouseExited="#btnVaccineOnMouseExit" prefHeight="65.0" prefWidth="261.0" text="Vaccine" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator fx:id="sptVaccine" layoutX="10.0" layoutY="183.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXButton fx:id="btnVaccination" layoutX="10.0" layoutY="327.0" onAction="#btnVaccinationOnAction" onMouseClicked="#btnVaccinationOnMouseClicked" onMouseEntered="#btnVaccinationOnMouseEnter" onMouseExited="#btnVaccinationOnMouseEnter" prefHeight="65.0" prefWidth="261.0" text="Vaccination" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator fx:id="sptVaccination" layoutX="10.0" layoutY="392.0" onMouseClicked="#btnVaccinationOnMouseClicked" onMouseEntered="#btnVaccinationOnMouseEnter" onMouseExited="#btnVaccinationOnMouseExit" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin></Separator>
                  <JFXButton fx:id="btnPHIRegister" onAction="#btnPHIRegisterOnAction" onMouseClicked="#btnPHIRegisterOnMouseClicked" onMouseEntered="#btnPHIRegisterOnMouseEnter" onMouseExited="#btnPHIRegisterOnMouseExit" prefHeight="65.0" prefWidth="261.0" text="PHI Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator fx:id="sptPHIRegister" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin></Separator>
               </children>
            </VBox>
         </left>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <center>
            <AnchorPane fx:id="changingPanel" prefHeight="553.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
      <Label alignment="BOTTOM_LEFT" text="SRI LANKA VACCINATION PROCESS" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="458.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../image/injection-1492441-1263678.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="10.0" text="Hello Malith" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="1210.0" layoutY="18.0" onAction="#btnSignOutOnAction" prefHeight="21.0" prefWidth="122.0" style="-fx-border-color: #e74c3c; -fx-border-radius: 10px;" text="SIGN OUT" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/png-transparent-computer-icons-scalable-graphics-iconfinder-free-sign-out-miscellaneous-angle-text.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblDateAndTime" alignment="CENTER" layoutY="137.0" prefHeight="29.0" prefWidth="261.0" style="-fx-background-color: #3742fa;" text="Label" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1089.0" AnchorPane.topAnchor="137.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="157.0" layoutY="7.0" onAction="#btnEditProfile" prefHeight="23.0" prefWidth="95.0" style="-fx-border-color: white; -fx-border-radius: 10px;" text="Edit Profile" textFill="WHITE" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="1098.0" AnchorPane.topAnchor="7.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/125115-200.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
