<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootD" prefHeight="640.0" prefWidth="1089.0" style="-fx-background-color: white;" stylesheets="@../css/Dashbord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="36.0" prefWidth="1061.0" style="-fx-background-color: #3498db;" text="DASHBORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="31.0" layoutY="211.0" prefHeight="170.0" prefWidth="503.0" style="-fx-border-color: #95a5a6;">
         <children>
            <LineChart fx:id="lineChart" prefHeight="170.0" prefWidth="503.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis cache="true" side="LEFT" />
               </yAxis>
               <styleClass>
                  <String fx:value="series" />
                  <String fx:value="default-color0" />
                  <String fx:value="de" />
               </styleClass>
            </LineChart>
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="173.0" prefHeight="39.0" prefWidth="503.0" style="-fx-background-color: #0984e3;" styleClass="context-menu2" text="Daily Vaccination Process" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="555.0" AnchorPane.topAnchor="173.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="560.0" layoutY="173.0" prefHeight="39.0" prefWidth="503.0" style="-fx-background-color: #0984e3;" styleClass="context-menu2" text="Displaying Panel">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Pane layoutX="560.0" layoutY="212.0" prefHeight="170.0" prefWidth="503.0" style="-fx-border-color: #95a5a6;">
         <children>
            <HBox alignment="CENTER" layoutX="19.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="127.0" style="-fx-border-color: #00cec9;" styleClass="round-box">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <children>
                        <ProgressIndicator fx:id="pgiDoseTwo" prefHeight="94.0" prefWidth="133.0" progress="0.28" styleClass="context-menu6" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="197.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="127.0" style="-fx-border-color: #f1c40f;" styleClass="round-box">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <children>
                        <ProgressIndicator fx:id="pgiDoseOne" prefHeight="114.0" prefWidth="147.0" progress="0.67" styleClass="context-menu8" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="360.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="127.0" style="-fx-border-color: #e67e22;" styleClass="round-box">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <children>
                        <ProgressIndicator fx:id="pgiTotalVaccination" prefHeight="127.0" prefWidth="138.0" progress="0.43" styleClass="context-menu7" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label layoutX="26.0" layoutY="147.0" styleClass="context-menu5" text="Dose Two Vaccined" />
            <Label layoutX="204.0" layoutY="147.0" styleClass="context-menu5" text="Dose one Vaccined" />
            <Label layoutX="372.0" layoutY="147.0" styleClass="context-menu5" text="Total Vaccination" />
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="410.0" prefHeight="39.0" prefWidth="503.0" style="-fx-background-color: #0984e3;" styleClass="context-menu2" text="Recent Local News">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Pane layoutX="31.0" layoutY="447.0" prefHeight="170.0" prefWidth="503.0" style="-fx-border-color: #95a5a6;">
         <children>
            <ImageView fx:id="imgLocal1" fitHeight="116.0" fitWidth="217.0" layoutX="29.0" layoutY="23.0" onMouseClicked="#imgLocal1OnMouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/IMG_20201224_153959_956.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgLocal2" fitHeight="122.0" fitWidth="200.0" layoutX="275.0" layoutY="24.0" onMouseClicked="#imgLocal2OnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/589a448b710a6bf81a5e8c8400aa98c1_XL.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
      <Pane layoutX="560.0" layoutY="444.0" prefHeight="170.0" prefWidth="503.0" style="-fx-border-color: #95a5a6;">
         <children>
            <ImageView fx:id="imgGlobal1" fitHeight="122.0" fitWidth="200.0" layoutX="38.0" layoutY="24.0" onMouseClicked="#imgGlobal1OnMousClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/_114678329_063573067-1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgGlobal2" fitHeight="122.0" fitWidth="200.0" layoutX="273.0" layoutY="24.0" onMouseClicked="#imgGlobal2OnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/covid-19-640x240.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
      <Label layoutX="560.0" layoutY="410.0" prefHeight="39.0" prefWidth="503.0" style="-fx-background-color: #0984e3;" styleClass="context-menu2" text="Recent Global News">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Pane layoutX="31.0" layoutY="77.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" styleClass="context-menu3" text="Today Vaccined" />
            <Label fx:id="lblTodayVaccine" layoutX="14.0" layoutY="19.0" prefHeight="18.0" prefWidth="28.0" styleClass="context-menu4" text="40" />
            <Label layoutX="14.0" layoutY="48.0" styleClass="context-menu3" text="Most Recent" />
            <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="146.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Untitled-1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="307.0" layoutY="77.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" styleClass="context-menu3" text="Total Vaccined" />
            <Label fx:id="lblTotalVaccined" layoutX="14.0" layoutY="19.0" prefHeight="30.0" prefWidth="100.0" styleClass="context-menu4" text="1250" />
            <Label layoutX="12.0" layoutY="48.0" styleClass="context-menu3" text="Most Recent" />
            <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="140.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Untitled-2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="589.0" layoutY="77.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" styleClass="context-menu3" text="Total Dose One Vaccination" />
            <Label fx:id="lblTotalDoseOneVaccination" layoutX="14.0" layoutY="19.0" prefHeight="30.0" prefWidth="100.0" styleClass="context-menu4" text="870" />
            <Label layoutX="14.0" layoutY="48.0" styleClass="context-menu3" text="Most Recent" />
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="150.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Untitled-3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="863.0" layoutY="78.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" styleClass="context-menu3" text="Total Dose Two vaccination" />
            <Label fx:id="lblTotalDose2Vaccination" layoutX="14.0" layoutY="19.0" prefHeight="30.0" prefWidth="69.0" styleClass="context-menu4" text="38" />
            <Label layoutX="14.0" layoutY="48.0" styleClass="context-menu3" text="Most Recent" />
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="140.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Untitled-4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="454.0" layoutY="184.0" prefHeight="18.0" prefWidth="69.0" style="-fx-border-color: white; -fx-border-radius: 5px;" styleClass="context-menu8" text="Dose 1" />
      <Label alignment="CENTER" layoutX="981.0" layoutY="184.0" prefHeight="18.0" prefWidth="69.0" style="-fx-border-color: white; -fx-border-radius: 5px;" styleClass="context-menu8" text="Graphs" />
      <Label alignment="CENTER" layoutX="454.0" layoutY="421.0" prefHeight="18.0" prefWidth="69.0" style="-fx-border-color: white; -fx-border-radius: 5px;" styleClass="context-menu8" text="Recent" />
      <Button fx:id="btnTest" layoutX="243.0" layoutY="86.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
