<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="personRegisterPanel" prefHeight="640.0" prefWidth="1089.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PersonRegFormController">
   <children>
      <JFXTextField fx:id="txtName" layoutX="232.0" layoutY="132.0" prefHeight="25.0" prefWidth="249.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="36.0" prefWidth="1061.0" style="-fx-background-color: #3498db;" text="PERSON REGISTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="101.0" text="Person ID">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="139.0" text="Person Name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="179.0" text="Person Address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="219.0" text="Person Contact">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="259.0" text="Person NIC">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rdbMale" layoutX="219.0" layoutY="302.0" onAction="#rdbMaleOnAction" text="Male">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="81.0" layoutY="298.0" text="Gender">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rdbFemale" layoutX="306.0" layoutY="302.0" onAction="#rdbFemaleOnAction" text="Female">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="btnAdd" layoutX="392.0" layoutY="350.0" onAction="#btnAddOnAction" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #3742fa;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXTextField fx:id="txtAddress" layoutX="232.0" layoutY="172.0" prefHeight="25.0" prefWidth="249.0" />
      <JFXTextField fx:id="txtContact" layoutX="232.0" layoutY="212.0" prefHeight="25.0" prefWidth="249.0" />
      <JFXTextField fx:id="txtNIC" layoutX="232.0" layoutY="252.0" prefHeight="25.0" prefWidth="249.0" />
      <Label fx:id="lblPersonID" layoutX="232.0" layoutY="104.0" text="Person ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="582.0" layoutY="150.0" prefHeight="156.0" prefWidth="211.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label alignment="CENTER" layoutY="-3.0" prefHeight="36.0" prefWidth="211.0" style="-fx-background-color: #3498db; -fx-background-radius: 5px;" text="PERSONS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="48.0" text="All Registered     -">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblAllRegistered" layoutX="162.0" layoutY="48.0" text="All">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="73.0" text="1st Dose Done    -">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="99.0" text="2nd Dose Done  -">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="124.0" text="All Dose Done    -">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="73.0" text="00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="99.0" text="00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="124.0" text="00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton alignment="CENTER" layoutX="582.0" layoutY="304.0" onAction="#btnViewAllOnAction" prefHeight="36.0" prefWidth="211.0" style="-fx-background-color: #3742fa;" text="VIEW ALL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblViewPersons" layoutX="48.0" layoutY="408.0" prefHeight="211.0" prefWidth="988.0">
        <columns>
          <TableColumn fx:id="clmPersonID" text="PersonID" />
          <TableColumn fx:id="clmName" prefWidth="126.0" text="Name" />
            <TableColumn fx:id="clmAddress" minWidth="0.0" prefWidth="160.0" text="Address" />
            <TableColumn fx:id="clmContact" prefWidth="139.0" text="Contact" />
            <TableColumn fx:id="clmNIC" prefWidth="174.0" text="NIC" />
            <TableColumn fx:id="clmGender" prefWidth="109.0" text="Gender" />
            <TableColumn fx:id="clmRegTime" prefWidth="199.0" text="RegisterTime" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnUpdate" layoutX="199.0" layoutY="350.0" onAction="#btnUpdateOnAction" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #2ecc71;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="101.0" layoutY="350.0" onAction="#btnDeleteOnAction" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnReset" layoutX="296.0" layoutY="350.0" onAction="#btnResetOnAction" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #3498db;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtSearchMemID" layoutX="845.0" layoutY="62.0" onAction="#txtSearchMemIdOnAction" prefHeight="25.0" prefWidth="226.0" promptText="Enter Person ID or Name" />
      <JFXButton layoutX="992.0" layoutY="96.0" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #2ecc71;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd1" layoutX="915.0" layoutY="184.0" onAction="#btnAddOnAction" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: #3742fa;" text="Doctor Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAdd11" layoutX="915.0" layoutY="231.0" onAction="#btnAddOnAction" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: #2ecc71;" text="Admin Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAdd111" layoutX="915.0" layoutY="278.0" onAction="#btnAddOnAction" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: #3742fa;" text="PHI Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
